# MyFileSpace

./: .gitignore  MainStartupConfig.cs  MyFileSpace.sln  MyFileStorage.sln
MyFileSpace.Api/: ApiModule.cs  Constants.cs  Dockerfile  ExceptionResponseHandler.cs  MainStartupConfig.cs  MyFileSpace.Api.csproj  MyFileSpace.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MyFileSpace.Api/Attributes/: FileValidationAttribute.cs  MyFileSpaceAuthorizeAttribute.cs
MyFileSpace.Api/Controllers/: AccessController.cs  CacheController.cs  DirectoryController.cs  FileController.cs  ManagementController.cs  StoredFileController.cs  UserController.cs  WeatherForecastController.cs
MyFileSpace.Api/Filters/: AppAuthenticationFilter.cs  CustomExceptionFilterAttribute.cs  ErrorModel.cs
MyFileSpace.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
MyFileSpace.Api/Properties/: launchSettings.json
MyFileSpace.Api/Providers/: HttpContextProvider.cs  IHttpContextProvider.cs
MyFileSpace.Core/: CoreModule.cs  DefaultCoreConfig.cs  MyFileSpace.Core.csproj  Session.cs
MyFileSpace.Core/DTOs/: AccessDTO.cs  AuthDTO.cs  CurrentUserDTO.cs  DirectoryCreateDTO.cs  DirectoryDTO.cs  DirectoryDetailsDTO.cs  DirectoryUpdateDTO.cs  FileDTO.cs  FileDetailsDTO.cs  FileDownloadDTO.cs  FileStatisticsDTO.cs  FileUpdateDTO.cs  FilesFoundDTO.cs  InfiniteScrollFilter.cs  ItemsFoundDTO.cs  KeyAccesUpdateDTO.cs  KeyAccessDetailsDTO.cs  MailRequestDTO.cs  MemorySizeDTO.cs  OwnFileDetailsDTO.cs  RegisterDTO.cs  TokenDTO.cs  UpdatePasswordDTO.cs  UserAccessUpdateDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserPublicInfoDTO.cs  UserUpdateDTO.cs  UsersFoundDTO.cs
MyFileSpace.Core/EmailTemplates/: confirmation_template.html  confirmation_template_ro.html  reset_password_template.html  reset_password_template_ro.html  welcome_template.html  welcome_template_ro.html
MyFileSpace.Core/Helpers/: CacheHelper.cs  CacheKeys.cs  Constants.cs  CsvFileMap.cs  ExtensionMethods.cs  JsonWebToken.cs  MappingProfile.cs  ValidationExtensions.cs
MyFileSpace.Core/Providers/: AppConfigurationProvider.cs  IAppConfigurationProvider.cs
MyFileSpace.Core/Repositories/: CsvFileRepository.cs
MyFileSpace.Core/Services/: CacheService.cs  FileManagementService.cs  IAccessKeyService.cs  IAuthService.cs  ICacheService.cs  IEmailService.cs  IFileManagementService.cs  ILabelService.cs  IStoredFileService.cs  IUserAccessService.cs  IUserService.cs  IVirtualDirectoryService.cs
MyFileSpace.Core/Services/Implementation/: AccessKeyService.cs  CacheService.cs  EmailService.cs  FileManagementService.cs  JwtAuthorizationService.cs  StoredFileService.cs  UserAccessService.cs  UserService.cs  VirtualDirectoryService.cs
MyFileSpace.Core/Specifications/: AccessKeySpec.cs  AccessibleDirectoriesInDirectorySpec.cs  AccessibleFileSpec.cs  AccessibleFilesInDirectorySpec.cs  AccessibleUserDirectoriesSpec.cs  AccessibleUserFilesSpec.cs  AllowedDirectorySpec.cs  AllowedFileSpec.cs  DirectoryPathInParentDirectorySpec.cs  EmailSpec.cs  ExistingUsersSpec.cs  FavoriteFileSpec.cs  FileNameInDirectorySpec.cs  FileTypeStatistics.cs  OwnedDirectoriesSpec.cs  OwnedFilesSpec.cs  OwnedFilesWithDirectoriesSpec.cs  OwnedRootDirectorySpec.cs  SearchFilesSpec.cs  SearchUsersSpec.cs  TagNameSpec.cs  UserAccessKeySpec.cs  UserDirectoryAccessSpec.cs  UserFavoritesSpec.cs  UserFileAccessSpec.cs  UserWithAccessKeySpec.cs  UserWithAccessSpec.cs  UsernameSpec.cs
MyFileSpace.Core/StorageManager/: AzureStorageManager.cs  IStorageManager.cs  SystemStorageManager.cs
MyFileSpace.Infrastructure/: DefaultDataConfig.cs  DefaultInfrastructureConfig.cs  InfrastructureModule.cs  MyFileSpace.Infrastructure.csproj  MyFileSpaceDbContext.cs  SeedData.cs
MyFileSpace.Infrastructure/Caching/: IDistributedCacheWrap.cs  IMemoryDistributedCacheWrap.cs  MemoryDistributedCacheWrap.cs
MyFileSpace.Infrastructure/Configurations/: AccessKeyConfiguration.cs  DirectoryAccessKeyConfiguration.cs  FavoriteFileConfiguration.cs  FileAccessKeyConfiguration.cs  StoredFileConfiguration.cs  UserAccessKeyConfiguration.cs  UserConfiguration.cs  UserDirectoryAccessConfiguration.cs  UserFileAccessConfiguration.cs  VirtualDirectoryConfiguration.cs
MyFileSpace.Infrastructure/Entities/: AccessKey.cs  DirectoryAccessKey.cs  FavoriteFile.cs  FileAccessKey.cs  StoredFile.cs  User.cs  UserAccessKey.cs  UserDirectoryAccess.cs  UserFileAccess.cs  VirtualDirectory.cs
MyFileSpace.Infrastructure/Entities/Base/: BaseAuditableEntity.cs  BaseRootEntity.cs
MyFileSpace.Infrastructure/Helpers/: AppConfigurationProvider.cs  CsvFileMap.cs
MyFileSpace.Infrastructure/Interfaces/: IAuditableEntity.cs  IRootEntity.cs
MyFileSpace.Infrastructure/Models/: CsvFileData.cs  SqliteFileModel.cs
MyFileSpace.Infrastructure/Repositories/: CacheRepository.cs  CsvFileDataRepository.cs  FileSystemRepository.cs  IAccessKeyRepository.cs  IBaseRepository.cs  ICacheRepository.cs  IDirectoryAccessKeyRepository.cs  IFavoriteFileRepository.cs  IFileAccessKeyRepository.cs  IFileDataRepository.cs  IFileLabelRepository.cs  IFileStorageRepository.cs  IFileSystemRepository.cs  ILabelRepository.cs  IStoredFileRepository.cs  IUserAccessKeyRepository.cs  IUserDirectoryAccessRepository.cs  IUserFileAccessRepository.cs  IUserRepository.cs  IVirtualDirectoryRepository.cs  SqliteFileDataRepository.cs
MyFileSpace.Infrastructure/Repositories/Implementation/: AccessKeyRepository.cs  AzureStorageRepository.cs  BaseRootCacheRepository.cs  CacheRepository.cs  CsvFileDataRepository.cs  DirectoryAccessKeyRepository.cs  FavoriteFileRepository.cs  FileAccessKeyRepository.cs  FileLabelRepository.cs  FileSystemRepository.cs  LabelRepository.cs  StoredFileRepository.cs  SystemStorageRepository.cs  UserAccessKeyRepository.cs  UserDirectoryAccessRepository.cs  (+3 more)
MyFileStorage.Api/: Dockerfile  MyFileStorage.Api.csproj  MyFileStorage.Api.http  WeatherForecast.cs
MyFileStorage.Api/Attributes/: FileValidationAttribute.cs
MyFileStorage.Api/Controllers/: FileController.cs  WeatherForecastController.cs
(+112 files in other folders)
